# Proyecto-TSP

./: .gitignore  Readme.md  build.xml
doc/: Reporte.tex
src/: Main.java
src/ag/: #Simple.java#  Simple.java
src/codificacion/: NoBin.java
src/funcion/: AdaptacionAV.java  MaxFun.java  ObjetivoAV.java
src/operador/cruza/: AVCrossover.java
src/operador/mutacion/: AVMutation.java  UniformMutation.java
src/operador/seleccion/: Ruleta.java
src/terminacion/: NumGeneraciones.java
