<project name="Framework de Algoritmos Genéticos" default="jar">

  <property name="build.dir" value="build"/>
  <path id="libs">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>    
  </path>

  <target name="jar" depends="build">
    <jar jarfile="proyectoAV.jar">
      <zipfileset dir="${build.dir}" prefix=""/>
      <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="build">
    <mkdir dir="build"/>
    <javac srcdir="src"
	   destdir="build"
	   includeantruntime="false"
	   classpath="lib/FrameworkAG.jar:lib/TSPLIB4J-0.2.jar">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="proyectoAV.jar"/>
  </target>
  
  <target name="run" depends="build">
    <java classname="Main"
	  classpath="build"
	  classpathref="libs"/>
  </target>

</project>
